.
├── index.html
├── about.html
├── contact.html
├── news.html
├── products.html
├── solutions.html
├── support.html
│
├── news-detail-advantages.html
├── news-detail-choosing-distributor.html
├── news-detail-matter-impact.html
├── news-detail-partner.html
├── news-detail-riscv-future.html
│
├── product-detail-esp32c3.html
├── product-detail-esp32c6.html
├── product-detail-esp32h2.html
├── product-detail-esp32s3.html
├── product-detail-esp8266.html
│
├── solution-detail-audio.html
├── solution-detail-iiot.html
├── solution-detail-lighting.html
├── solution-detail-plug.html
├── solution-detail-wearable.html
│
├── support-article-choosing-soc.html
├── support-article-esp-idf.html
├── support-article-low-power.html
├── support-article-matter.html
├── support-article-troubleshooting.html
│
└── assets/
    ├── css/
    │   └── style.css
    │
    ├── js/
    │   └── main.js
    │
    ├── icons/
    │   ├── check-circle.svg
    │   ├── cpu.svg
    │   ├── globe.svg
    │   ├── history.svg
    │   ├── logo.svg
    │   ├── partnership.svg
    │   ├── quality.svg
    │   ├── shield-check.svg
    │   └── wifi.svg
    │
    └── images/
        ├── hero-background.jpg
        ├── solution-consumer.jpg
        ├── solution-home.jpg
        ├── solution-iiot.jpg
        ├── solution-wearables.jpg
        │
        ├── about/
        │   ├── authorization-certificate.png
        │   ├── team-member-1.jpg
        │   └── team-member-2.jpg
        │
        ├── products/
        │   ├── esp32-c3.png
        │   ├── esp32-c6.png
        │   ├── esp32-h2.png
        │   ├── esp32-s3.png
        │   └── esp8266.png
        │
        ├── solutions/
        │   ├── block-diagram-generic.png
        │   ├── solution-audio.jpg
        │   ├── solution-gateway.jpg
        │   └── solution-plug.jpg
        │
        └── support/
            └── fae-author.jpg